# dashboard-service

./: HELP.md  build.gradle  ports.md  settings.gradle
.github/workflows/: generate-client.yaml
src/main/java/com/bonbonn/springboot_starter/: TemplateProjectApplication.java
src/main/java/com/bonbonn/springboot_starter/api/: TuyaResource.java
src/main/java/com/bonbonn/springboot_starter/base/: BaseMapper.java
src/main/java/com/bonbonn/springboot_starter/config/: PasswordEncoderConfig.java  SpringSecurityConfig.java
src/main/java/com/bonbonn/springboot_starter/data/tuya/: TuyaDeviceEntity.java  TuyaDeviceNameConverter.java  TuyaElectricityMeterEntity.java  TuyaRegulatorEntity.java
src/main/java/com/bonbonn/springboot_starter/repository/tuya/: TuyaDeviceRepository.java  TuyaElectricityMeterRepository.java  TuyaRegulatorRepository.java
src/main/java/com/bonbonn/springboot_starter/service/mapper/: TuyaMapper.java
src/main/java/com/bonbonn/springboot_starter/service/tuya/: TuyaService.java
src/main/resources/: application.yaml
src/main/resources/db/local/: insert_device_info.sql
src/main/resources/db/migration/: V1.0.01__CREATETABLE.sql
src/main/resources/static/: openapi.yaml
src/test/java/com/bonbonn/springboot_starter/: TemplateProjectApplicationTests.java
